[8:10 am, 31/05/2024] Jamal Khan: clc
clear all
close all
k = -15:1:15;
T = 1;
T1 = 1/4;
ak1 = sin(k*2*pi*(T1/T))./(k*pi); 
ak1(16) = 2*T1/T;
figure;
subplot(3,1,1);
stem(k,ak1,'filled', 'r');
ylabel('ak');
title('FS Coefficients for Periodic Square Wave... (T=1, T1=1/4)');
T1 = 1/8;
ak2 = sin(k*2*pi*(T1/T))./(k*pi);
ak2(16) = 2*T1/T;
subplot(3,1,2);
stem(k,ak2,'filled','k');
ylabel('ak');
title('FS Coefficients for Periodic Square Wave... (T=1, T1=1/8)');
T1 = 1/16;
ak3 = sin(k*2*pi*(T1/T))./(k*pi);
ak3(16) = 2*T1/T;
subplot(3,1,3);
stem(k,ak3,'filled','r');
xlabel('k');
ylabel('ak');
title('FS Coefficients for Periodic Square Wave (T=1, T1=1/16)');
[8:11 am, 31/05/2024] Jamal Khan: clc
clear all
close all
t = -1.5:0.005:1.5;
T = 1;
T1 = 1/4;
w0 = 2*pi/T;
M = 10;
k = -M:M;
x = zeros(1,length(t)); 
for k = -M:M
    x=x+((mod(k,2)~=0)+1)*exp(1i*k*w0*t);
end
figure;
plot(t,real(x),'r','lineWidth',2);
grid;
xlabel('t'); 
ylabel('x(t)') ;
title('M=10');
M = 20;
k = -M:M;
x = zeros(1,length(t)); 
for k = -M:M
    x=x+((mod(k,2)~=0)+1)*exp(1i*k*w0*t);
end
figure;
plot(t,real(x),'k','lineWidth',2);
grid;
xlabel('t'); 
ylabel('x(t)') ;
title('M=20');
M = 100;
k = -M:M;
x = zeros(1,length(t)); 
for k = -M:M
    x=x+((mod(k,2)~=0)+1)*exp(1i*k*w0*t);
end
figure;
plot(t,real(x),'r','lineWidth',2);
grid;
xlabel('t'); 
ylabel('x(t)') ;
title('M=100');
[8:11 am, 31/05/2024] Jamal Khan: clc
clear all
close all
t = -1.5:0.005:1.5;
T = 1;
T1 = 1/4;
w0 = 2*pi/T;
M = 10;
k = -M:M;
x=zeros(1, length(t));
figure
for k = -M:M
    if (mod(k,2)==0)
        ak=1;
x = x + ak*exp(j*k*w0*t);
stem(k,ak,'filled');
axis([-10 10 0 2]);
hold on
    else
   ak=2
  x = x + ak*exp(j*k*w0*t);
stem(k,ak,'filled');
axis([-10 10 0 2]);
hold on   
    end
end
[8:11 am, 31/05/2024] Jamal Khan: clc
clear all
close all
t = -1.5:0.005:1.5;
T = 1;
T1 = 1/4;
w0 = 2*pi/T;
M = 10;
k = -M:M;
x=zeros(1, length(t));
figure
for k = -M:M
    if (k>0 && k<3)
        ak=k;
x = x + ak*exp(j*k*w0*t);
stem(k,ak,'filled');
axis([-10 10 0 2]);clc
clear all
close all
t = -1.5:0.005:1.5;
T = 1;
T1 = 1/4;
w0 = 2*pi/T;
M = 10;
k = -M:M;
x=zeros(1, length(t));
figure
for k = -M:M
    if (mod(k,2)==0)
        ak=1;
x = x + ak*exp(j*k*w0*t);
stem(k,ak,'filled');
axis([-10 10 0 2]);
hold on
    else
   ak=2
  x = x + ak*exp(j*k*w0*t);
stem(k,ak,'filled');
axis([-10 10 0 2]);
hold on   
    end
end
hold on
    else
   ak=0;
  x = x + ak*exp(j*k*w0*t);
stem(k,ak,'filled');
axis([-10 10 0 2]);
hold on   
    end
end